url=http://automationpractice.com/index.php
browser=chrome
username=test321@testing.com
password=India321
#If Dynamic report is yes then report will be named as index_currenttimeinmillisecond.html,
# If value is no then report name will be index.html
dynamicreport=yes
# yes,no
screenshotforpassedtests=yes
#yes,no
screenshotforfailedtests=yes